{
  "id": "0b34d723-1738-407d-95c8-220407e63850",
  "version": "2.0",
  "name": "ProyectoSII",
  "url": "http://localhost:8080",
  "tests": [{
    "id": "d311c844-b7ef-4988-98f7-10f3a4228e74",
    "name": "Prueba",
    "commands": [{
      "id": "99923419-8805-4fad-8c94-cb1ef976f995",
      "comment": "",
      "command": "open",
      "target": "/ProyectoWAR/",
      "targets": [],
      "value": ""
    }, {
      "id": "84926060-a295-46fe-a8cd-86a8b0ac97bf",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1056",
      "targets": [],
      "value": ""
    }, {
      "id": "a5a293cf-374f-47f5-8b8c-2602c510c9ed",
      "comment": "",
      "command": "assertText",
      "target": "id=texto",
      "targets": [
        ["id=texto", "id"],
        ["css=#texto", "css:finder"],
        ["xpath=//span[@id='texto']", "xpath:attributes"],
        ["xpath=//h1[@id='cabecera']/span", "xpath:idRelative"],
        ["xpath=//span", "xpath:position"],
        ["xpath=//span[contains(.,'Hola mundo')]", "xpath:innerText"]
      ],
      "value": "Hola mundo"
    }]
  }],
  "suites": [{
    "id": "327d391a-8c15-4134-8c2e-ca88a3676f22",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["d311c844-b7ef-4988-98f7-10f3a4228e74"]
  }],
  "urls": ["http://localhost:8080/"],
  "plugins": []
}