#surefire
#Mon May 17 16:47:01 CEST 2021
includes1=**/*Test.java
includes2=**/*TestCase.java
includes0=**/Test*.java
classPathUrl.50=C\:\\Users\\Efrain\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-slideshow\\1.13\\batik-slideshow-1.13.jar
classPathUrl.51=C\:\\Users\\Efrain\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-squiggle-ext\\1.13\\batik-squiggle-ext-1.13.jar
classPathUrl.52=C\:\\Users\\Efrain\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-squiggle\\1.13\\batik-squiggle-1.13.jar
surefireClassPathUrl.0=C\:\\Users\\Efrain\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.53=C\:\\Users\\Efrain\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-svg-dom\\1.13\\batik-svg-dom-1.13.jar
classPathUrl.54=C\:\\Users\\Efrain\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-svgbrowser\\1.13\\batik-svgbrowser-1.13.jar
classPathUrl.55=C\:\\Users\\Efrain\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-svggen\\1.13\\batik-svggen-1.13.jar
classPathUrl.56=C\:\\Users\\Efrain\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-svgpp\\1.13\\batik-svgpp-1.13.jar
classPathUrl.57=C\:\\Users\\Efrain\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-svgrasterizer\\1.13\\batik-svgrasterizer-1.13.jar
classPathUrl.58=C\:\\Users\\Efrain\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-swing\\1.13\\batik-swing-1.13.jar
classPathUrl.48=C\:\\Users\\Efrain\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-rasterizer\\1.13\\batik-rasterizer-1.13.jar
classPathUrl.49=C\:\\Users\\Efrain\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-script\\1.13\\batik-script-1.13.jar
runStatisticsFile=D\:\\Universidad - Inform\u00E1tica\\Tercero\\Sistemas de Informaci\u00F3n para Internet\\Trabajo\\Tarea 1\\ProyectoSII\\Proyecto-SII\\ProyectoEJB\\.surefire-2832AFF4704B3C4CD9C013FBD8E3E7EDB7EDF1F1
classPathUrl.60=C\:\\Users\\Efrain\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-util\\1.13\\batik-util-1.13.jar
classPathUrl.61=C\:\\Users\\Efrain\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-ttf2svg\\1.13\\batik-ttf2svg-1.13.jar
classPathUrl.62=C\:\\Users\\Efrain\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-xml\\1.13\\batik-xml-1.13.jar
classPathUrl.63=C\:\\Users\\Efrain\\.m2\\repository\\de\\rototor\\pdfbox\\graphics2d\\0.30\\graphics2d-0.30.jar
classPathUrl.64=C\:\\Users\\Efrain\\.m2\\repository\\org\\apache\\pdfbox\\pdfbox\\2.0.22\\pdfbox-2.0.22.jar
classPathUrl.65=C\:\\Users\\Efrain\\.m2\\repository\\org\\apache\\pdfbox\\fontbox\\2.0.22\\fontbox-2.0.22.jar
classPathUrl.66=C\:\\Users\\Efrain\\.m2\\repository\\org\\apache\\commons\\commons-csv\\1.6\\commons-csv-1.6.jar
classPathUrl.67=C\:\\Users\\Efrain\\.m2\\repository\\junit\\junit\\4.13\\junit-4.13.jar
classPathUrl.68=C\:\\Users\\Efrain\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.69=C\:\\Users\\Efrain\\.m2\\repository\\org\\glassfish\\main\\extras\\glassfish-embedded-all\\5.1.0\\glassfish-embedded-all-5.1.0.jar
classPathUrl.59=C\:\\Users\\Efrain\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-transcoder\\1.13\\batik-transcoder-1.13.jar
surefireClassPathUrl.1=C\:\\Users\\Efrain\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
enableAssertions=true
runOrder=filesystem
reportsDirectory=D\:\\Universidad - Inform\u00E1tica\\Tercero\\Sistemas de Informaci\u00F3n para Internet\\Trabajo\\Tarea 1\\ProyectoSII\\Proyecto-SII\\ProyectoEJB\\target\\surefire-reports
classPathUrl.70=C\:\\Users\\Efrain\\.m2\\repository\\com\\h2database\\h2\\1.4.200\\h2-1.4.200.jar
classPathUrl.71=C\:\\Users\\Efrain\\.m2\\repository\\javax\\javaee-api\\8.0\\javaee-api-8.0.jar
tc.0=ejb.SuiteTest
classPathUrl.72=C\:\\Users\\Efrain\\.m2\\repository\\com\\sun\\mail\\javax.mail\\1.6.0\\javax.mail-1.6.0.jar
classPathUrl.73=C\:\\Users\\Efrain\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.74=C\:\\Users\\Efrain\\.m2\\repository\\com\\opencsv\\opencsv\\5.3\\opencsv-5.3.jar
classPathUrl.75=C\:\\Users\\Efrain\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.11\\commons-lang3-3.11.jar
classPathUrl.76=C\:\\Users\\Efrain\\.m2\\repository\\org\\apache\\commons\\commons-text\\1.9\\commons-text-1.9.jar
classPathUrl.77=C\:\\Users\\Efrain\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.9.4\\commons-beanutils-1.9.4.jar
classPathUrl.78=C\:\\Users\\Efrain\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.79=C\:\\Users\\Efrain\\.m2\\repository\\commons-collections\\commons-collections\\3.2.2\\commons-collections-3.2.2.jar
testClassesDirectory=D\:\\Universidad - Inform\u00E1tica\\Tercero\\Sistemas de Informaci\u00F3n para Internet\\Trabajo\\Tarea 1\\ProyectoSII\\Proyecto-SII\\ProyectoEJB\\target\\test-classes
classPathUrl.80=C\:\\Users\\Efrain\\.m2\\repository\\es\\uma\\informatica\\sii\\anotaciones\\0.0.1\\anotaciones-0.0.1.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
failIfNoTests=false
isTrimStackTrace=true
testSuiteDefinitionTestSourceDirectory=D\:\\Universidad - Inform\u00E1tica\\Tercero\\Sistemas de Informaci\u00F3n para Internet\\Trabajo\\Tarea 1\\ProyectoSII\\Proyecto-SII\\ProyectoEJB\\src\\test\\java
classPathUrl.10=C\:\\Users\\Efrain\\.m2\\repository\\commons-codec\\commons-codec\\1.15\\commons-codec-1.15.jar
classPathUrl.11=C\:\\Users\\Efrain\\.m2\\repository\\org\\apache\\commons\\commons-collections4\\4.4\\commons-collections4-4.4.jar
classPathUrl.12=C\:\\Users\\Efrain\\.m2\\repository\\org\\apache\\commons\\commons-math3\\3.6.1\\commons-math3-3.6.1.jar
classPathUrl.13=C\:\\Users\\Efrain\\.m2\\repository\\com\\zaxxer\\SparseBitSet\\1.2\\SparseBitSet-1.2.jar
classPathUrl.14=C\:\\Users\\Efrain\\.m2\\repository\\org\\apache\\poi\\poi-ooxml\\5.0.0\\poi-ooxml-5.0.0.jar
useManifestOnlyJar=true
classPathUrl.20=C\:\\Users\\Efrain\\.m2\\repository\\org\\bouncycastle\\bcprov-jdk15on\\1.68\\bcprov-jdk15on-1.68.jar
classPathUrl.21=C\:\\Users\\Efrain\\.m2\\repository\\org\\apache\\santuario\\xmlsec\\2.2.1\\xmlsec-2.2.1.jar
classPathUrl.22=C\:\\Users\\Efrain\\.m2\\repository\\com\\fasterxml\\woodstox\\woodstox-core\\5.2.1\\woodstox-core-5.2.1.jar
classPathUrl.23=C\:\\Users\\Efrain\\.m2\\repository\\org\\codehaus\\woodstox\\stax2-api\\4.2\\stax2-api-4.2.jar
classPathUrl.24=C\:\\Users\\Efrain\\.m2\\repository\\jakarta\\xml\\bind\\jakarta.xml.bind-api\\2.3.2\\jakarta.xml.bind-api-2.3.2.jar
classPathUrl.25=C\:\\Users\\Efrain\\.m2\\repository\\jakarta\\activation\\jakarta.activation-api\\1.2.1\\jakarta.activation-api-1.2.1.jar
classPathUrl.15=C\:\\Users\\Efrain\\.m2\\repository\\org\\apache\\poi\\poi-ooxml-lite\\5.0.0\\poi-ooxml-lite-5.0.0.jar
classPathUrl.16=C\:\\Users\\Efrain\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\4.0.0\\xmlbeans-4.0.0.jar
classPathUrl.17=C\:\\Users\\Efrain\\.m2\\repository\\org\\apache\\commons\\commons-compress\\1.20\\commons-compress-1.20.jar
classPathUrl.18=C\:\\Users\\Efrain\\.m2\\repository\\com\\github\\virtuald\\curvesapi\\1.06\\curvesapi-1.06.jar
classPathUrl.19=C\:\\Users\\Efrain\\.m2\\repository\\org\\bouncycastle\\bcpkix-jdk15on\\1.68\\bcpkix-jdk15on-1.68.jar
classPathUrl.4=C\:\\Users\\Efrain\\.m2\\repository\\org\\eclipse\\persistence\\commonj.sdo\\2.1.1\\commonj.sdo-2.1.1.jar
classPathUrl.5=C\:\\Users\\Efrain\\.m2\\repository\\mysql\\mysql-connector-java\\8.0.19\\mysql-connector-java-8.0.19.jar
classPathUrl.6=C\:\\Users\\Efrain\\.m2\\repository\\com\\google\\protobuf\\protobuf-java\\3.6.1\\protobuf-java-3.6.1.jar
classPathUrl.7=C\:\\Users\\Efrain\\.m2\\repository\\org\\apache\\poi\\poi\\5.0.0\\poi-5.0.0.jar
classPathUrl.8=C\:\\Users\\Efrain\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.30\\slf4j-api-1.7.30.jar
classPathUrl.9=C\:\\Users\\Efrain\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.30\\jcl-over-slf4j-1.7.30.jar
classPathUrl.30=C\:\\Users\\Efrain\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-awt-util\\1.13\\batik-awt-util-1.13.jar
classPathUrl.31=C\:\\Users\\Efrain\\.m2\\repository\\org\\apache\\xmlgraphics\\xmlgraphics-commons\\2.4\\xmlgraphics-commons-2.4.jar
classPathUrl.32=C\:\\Users\\Efrain\\.m2\\repository\\commons-io\\commons-io\\1.3.1\\commons-io-1.3.1.jar
classPathUrl.33=C\:\\Users\\Efrain\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-bridge\\1.13\\batik-bridge-1.13.jar
classPathUrl.0=D\:\\Universidad - Inform\u00E1tica\\Tercero\\Sistemas de Informaci\u00F3n para Internet\\Trabajo\\Tarea 1\\ProyectoSII\\Proyecto-SII\\ProyectoEJB\\target\\test-classes
classPathUrl.34=C\:\\Users\\Efrain\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-codec\\1.13\\batik-codec-1.13.jar
classPathUrl.1=D\:\\Universidad - Inform\u00E1tica\\Tercero\\Sistemas de Informaci\u00F3n para Internet\\Trabajo\\Tarea 1\\ProyectoSII\\Proyecto-SII\\ProyectoEJB\\target\\classes
classPathUrl.35=C\:\\Users\\Efrain\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-constants\\1.13\\batik-constants-1.13.jar
classPathUrl.2=C\:\\Users\\Efrain\\.m2\\repository\\org\\eclipse\\persistence\\eclipselink\\2.7.6\\eclipselink-2.7.6.jar
classPathUrl.3=C\:\\Users\\Efrain\\.m2\\repository\\org\\eclipse\\persistence\\jakarta.persistence\\2.2.3\\jakarta.persistence-2.2.3.jar
classPathUrl.36=C\:\\Users\\Efrain\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-css\\1.13\\batik-css-1.13.jar
classPathUrl.26=C\:\\Users\\Efrain\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-all\\1.13\\batik-all-1.13.jar
classPathUrl.27=C\:\\Users\\Efrain\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-anim\\1.13\\batik-anim-1.13.jar
classPathUrl.28=C\:\\Users\\Efrain\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-shared-resources\\1.13\\batik-shared-resources-1.13.jar
classPathUrl.29=C\:\\Users\\Efrain\\.m2\\repository\\xml-apis\\xml-apis-ext\\1.3.04\\xml-apis-ext-1.3.04.jar
classPathUrl.40=C\:\\Users\\Efrain\\.m2\\repository\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
classPathUrl.41=C\:\\Users\\Efrain\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-ext\\1.13\\batik-ext-1.13.jar
classPathUrl.42=C\:\\Users\\Efrain\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-extension\\1.13\\batik-extension-1.13.jar
classPathUrl.43=C\:\\Users\\Efrain\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-gui-util\\1.13\\batik-gui-util-1.13.jar
classPathUrl.44=C\:\\Users\\Efrain\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-gvt\\1.13\\batik-gvt-1.13.jar
classPathUrl.45=C\:\\Users\\Efrain\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-i18n\\1.13\\batik-i18n-1.13.jar
classPathUrl.46=C\:\\Users\\Efrain\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-parser\\1.13\\batik-parser-1.13.jar
classPathUrl.47=C\:\\Users\\Efrain\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-rasterizer-ext\\1.13\\batik-rasterizer-ext-1.13.jar
classPathUrl.37=C\:\\Users\\Efrain\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-dom\\1.13\\batik-dom-1.13.jar
classPathUrl.38=C\:\\Users\\Efrain\\.m2\\repository\\xalan\\xalan\\2.7.2\\xalan-2.7.2.jar
classPathUrl.39=C\:\\Users\\Efrain\\.m2\\repository\\xalan\\serializer\\2.7.2\\serializer-2.7.2.jar
excludes0=**/*$*
childDelegation=false
useSystemClassLoader=true
